.photo-grid {
  max-width: 1184px;
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 92px 48px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px 16px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}
