.place {
  margin: 0 auto;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image paragraphs";
  column-gap: 40px;
  row-gap: 48px;
}

.place:first-child {
  padding-top: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    padding-top: 73px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    row-gap: 32px;
  }
}
